# app config
APP_ENV = dev # prod
APP_SECRET_KEY = 'django-insecure-(5_u=gqj_vbcf2!-xs#=cbulh2s-xm4+)%tq%3e9fkzvzwvl)f'

#hosts
ALLOWED_HOSTS = localhost

# postgresql database
PGDB_NAME = medusa_db
PGDB_USER = medusa_db_owner
PGDB_PASSWORD = cleanC0de_myth
PGDB_HOST = db
PGDB_PORT = 5432

# email config
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'shahtaz.dev@gmail.com'
EMAIL_HOST_PASSWORD = 'pqbq rowp lgdy bkru'